body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --black: #0d0d0d;
    --deep-sky-blue: #2ab5fb;
    --white: white;
    --hd-black: #0d0d0d;
    --magenta-gradient: #f22ae1;
    --transparent-black: rgba(13, 13, 13, .03);
    --peekabook-grey: rgba(236, 236, 236, .5);
    --dim-grey: #6d6d6d;
    --main-text-color: #2d2d2d;
    --blue-gradient: #2cb2fa;
    --charcoal: #333;
    --magenta: #f926e1;
    --button-pink: #fae8fb;
    --transparent: rgba(255, 255, 255, 0);
    --dark-gray: #ececec;
    --purple-black: #00121b;
    --purple-magenta: #a70094;
    --hd-gray: rgba(13, 13, 13, .03);
    --magenta-shadow: rgba(242, 42, 225, .05)
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    color: #1a1a1a;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 120%
}

h2 {
    color: #000;
    letter-spacing: .72px;
    -webkit-text-stroke-color: #000;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%
}

h3 {
    color: #000;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 120%
}

h4 {
    color: #000;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%
}

h5 {
    color: #000;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 120%
}

h6 {
    color: #626262;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 120%
}

p {
    color: #000;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%
}

a {
    color: var(--deep-sky-blue);
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

ul {
    color: var(--black);
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 40px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    list-style-type: disc;
    display: block
}

li {
    color: #000;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 300
}

img {
    text-align: center;
    object-fit: scale-down;
    margin-right: 0;
    display: inline-block
}

blockquote {
    color: #000;
    border-left: 5px solid #e2e2e2;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.button {
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 10px;
    margin-left: 0;
    padding: 2px;
    text-decoration: none
}

.button.w--current {
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    margin-left: 24px;
    padding: 2px
}

.button.cta-main-page-talk {
    margin-left: 0
}

.text-block {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.text-block:hover {
    color: #fff;
    background-color: #fff;
    background-image: none
}

.button-space {
    background-color: #000;
    border-radius: 10px;
    padding: 11px 23px;
    display: flex
}

.button-space:hover {
    background-image: linear-gradient(280deg, #f926e1, #2ab5fb)
}

.nav-menu {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: block
}

.nav-link {
    color: #fff;
    background-color: transparent;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 18px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.nav-link:hover {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text
}

.nav-link:focus {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #28d5fb);
    -webkit-background-clip: text;
    background-clip: text
}

.nav-link.w--current {
    color: #1a1a1a;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #28b5fb);
    -webkit-background-clip: text;
    background-clip: text;
    display: block
}

.nav-link.product-nav-link,
.nav-link.product-nav-link.w--current {
    display: none
}

.brand {
    padding-left: 0;
    display: flex
}

.image {
    min-width: 100%;
    object-fit: fill
}

.icon {
    width: 24px;
    height: 24px;
    color: #160042;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(68deg, #ed23c7, #ca12e0 18%, #8e13fe 38%, #4981fb 62%, #26bffd 83%, #27c1fd);
    -webkit-background-clip: text;
    background-clip: text
}

.sub-heading {
    object-fit: scale-down;
    position: static
}

.main-button {
    width: 100%;
    height: 68px;
    max-width: 220px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 22px 20px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.main-button:hover {
    background-image: linear-gradient(135deg, #f926e1, #0af 76%)
}

.main-button._2-in-body {
    margin-top: 0;
    margin-bottom: 0
}

.abstract-gradient-text-h6 {
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
}

.section-title-h2 {
    max-width: 550px;
    margin-top: 0;
    font-family: Airbnbcereal, sans-serif
}

.section-title-h2._2 {
    height: 100%;
    max-width: 660px;
    text-align: left;
    margin-top: 0;
    font-family: Airbnbcereal, sans-serif;
    position: relative
}

.team-block {
    max-width: 1170px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.shadow {
    box-shadow: 0 40px 70px rgba(121, 121, 121, .05), 0 -40px 70px rgba(121, 121, 121, .05)
}

.case-study-section {
    justify-content: center;
    align-items: center;
    margin-top: 184px;
    padding-left: 120px;
    padding-right: 120px;
    display: none;
    overflow: hidden
}

.div-block-14 {
    max-width: 1200px;
    flex: 1;
    overflow: hidden
}

.div-block-15 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-block-5 {
    color: rgba(17, 24, 39, .3);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.text-block-5:hover {
    color: rgba(17, 24, 39, .6)
}

.div-block-16 {
    flex-direction: column;
    margin-top: 66px;
    display: flex
}

.div-block-17 {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: 402px;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-17._2 {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 32px
}

.text-block-6 {
    color: #0f766e;
    font-weight: 300;
    line-height: 24px
}

.text-block-6._2 {
    color: #fb923c
}

.text-block-6._3 {
    color: #ca8a04
}

.text-block-6._4 {
    color: #6a62b7
}

.div-block-18 {
    background-color: #f9fafb;
    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    padding: 12px 35px;
    display: flex
}

.case-study-title {
    margin-top: 0;
    margin-bottom: 16px
}

.case-study-info {
    color: #648e9e;
    font-size: 16px
}

.case-study-info._2 {
    color: #c07e63
}

.case-study-info._3 {
    color: #b49467
}

.case-study-info._4 {
    color: #746fa7
}

.link {
    color: #0078ff
}

.link:hover {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text
}

.div-block-19 {
    height: 100%;
    background-image: linear-gradient(128deg, #ccfbf1, #bcdee9);
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.div-block-19.yellow {
    background-image: linear-gradient(128deg, #ffedd5, #fed7aa)
}

.div-block-19.really-yellow {
    background-image: linear-gradient(128deg, #fef9c3, #fef08a)
}

.div-block-19.purple {
    background-image: linear-gradient(128deg, #f3e8ff, #d8b4fe)
}

.div-block-20 {
    width: 60%
}

.div-block-20.wide {
    width: 100%
}

.footer-section {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 84px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    overflow: hidden
}

.div-block-21 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 57px;
    padding-bottom: 57px;
    display: flex
}

.div-block-21.shadow {
    border-radius: 20px
}

.div-block-22 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 151px;
    grid-row-gap: 90px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    padding-top: 67px;
    padding-bottom: 54px;
    display: grid;
    overflow: hidden
}

.footer-text {
    margin-top: 34px;
    font-size: 16px;
    line-height: 28px
}

.div-block-23 {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: end;
    align-items: center;
    justify-items: start;
    display: grid
}

.div-block-23._2,
.div-block-23.mobile {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 200px 100px;
    display: none
}

.footer-link {
    color: #943abf;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px
}

.footer-link:hover {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text
}

.footer-link._2 {
    color: #1e2833;
    font-size: 15px;
    line-height: 19px
}

.div-block-24 {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    display: flex
}

.foot-note {
    color: rgba(30, 40, 51, .5);
    font-size: 15px;
    line-height: 20px
}

.icon-2 {
    width: 30px;
    height: 30px;
    color: #1e2833;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-2:hover {
    color: #943abf
}

.menu-items {
    flex: 0 auto;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-7 {
    color: #c1c1c1;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    display: none
}

.div-block-27 {
    z-index: 0;
    height: 100%;
    max-width: 356px;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative
}

.div-block-29 {
    width: 100%;
    height: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: grid
}

.div-block-2-second {
    max-width: 1200px;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template: "Area-2." "Area Area" minmax(auto, 5fr)"Area-3 Area-3" /1.75fr 4fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    justify-items: start;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.main-heading-text-second {
    max-width: 794px;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 56px
}

.contact-body {
    background-color: #fff;
    border-radius: 12px;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal, sans-serif
}

.section {
    z-index: 100;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    position: relative;
    overflow: hidden
}

.contact-us-__-form-section {
    max-width: 1400px;
    grid-column-gap: 20px;
    grid-row-gap: 109px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0;
    display: grid
}

.paragraph {
    margin-top: 14px;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 400;
    line-height: 36px
}

.div-block-31 {
    align-items: center;
    display: flex
}

.paragraph-2 {
    margin-left: 16px
}

.div-block-32 {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 16px;
    display: flex
}

.contact-form---field-label {
    color: #282c4b;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px
}

.nes-__-contact-form-__-field-required {
    color: #f40f2b
}

.nes-__-contact-form-__-field-container---two-fields {
    width: 100%;
    grid-column-gap: 16px;
    display: flex
}

.form {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.div-block-35 {
    width: 100%;
    height: 1px;
    background-color: #cfd1d4
}

.anything-else {
    max-height: 128px;
    max-width: 542px;
    min-height: 128px;
    min-width: 100%;
    border: 1px solid #cfd1d4;
    border-radius: 4px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif
}

.anything-else:focus {
    border-color: #2ab5fb
}

.anything-else::-ms-input-placeholder {
    color: rgba(51, 51, 51, .1)
}

.anything-else::placeholder {
    color: rgba(51, 51, 51, .1)
}

.paragraph-3 {
    font-size: 16px
}

.company-name {
    height: 48px;
    border: 1px solid #cfd1d4;
    border-radius: 4px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif
}

.company-name:focus {
    border-color: #2ab5fb
}

.company-name::-ms-input-placeholder {
    color: rgba(51, 51, 51, .1)
}

.company-name::placeholder {
    color: rgba(51, 51, 51, .1)
}

.form-field---narrow {
    height: 48px;
    border: 1px solid #cfd1d4;
    border-radius: 4px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif
}

.form-field---narrow:focus {
    border-color: #2ab5fb
}

.form-field---narrow::-ms-input-placeholder {
    color: rgba(33, 30, 29, .32);
    font-size: 16px;
    line-height: 150%
}

.form-field---narrow::placeholder {
    color: rgba(33, 30, 29, .32);
    font-size: 16px;
    line-height: 150%
}

.form-field---narrow.nes-__-contact-form-__-field-text-area {
    height: 92px;
    max-height: 160px;
    min-height: 0
}

.form-field---narrow.contact-form---field-select-field {
    height: 44px;
    color: #000;
    padding: 10px
}

.last-name {
    height: 48px;
    border: 1px solid #cfd1d4;
    border-radius: 4px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif
}

.last-name:focus {
    border-color: #2ab5fb
}

.last-name::-ms-input-placeholder {
    color: rgba(51, 51, 51, .1)
}

.last-name::placeholder {
    color: rgba(51, 51, 51, .1)
}

.form-field---wide {
    height: 48px;
    border: 1px solid #cfd1d4;
    border-radius: 4px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif
}

.form-field---wide:focus {
    border-color: #2ab5fb
}

.form-field---wide::-ms-input-placeholder {
    color: rgba(51, 51, 51, .1)
}

.form-field---wide::placeholder {
    color: rgba(51, 51, 51, .1)
}

.nes-__-contact-form-__-field-row,
.div-block-37 {
    width: 100%
}

.form-block {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    padding: 24px;
    display: flex
}

.div-block-38 {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.success-message {
    background-color: #f1f1f1;
    border-radius: 4px
}

.error-message {
    border-radius: 4px
}

.div-block-39 {
    width: 100%;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.we-help-super-companies-__-container {
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto 40px 40px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 100px;
    display: flex
}

.text-block-8 {
    color: rgba(27, 33, 36, .5);
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 53px;
    display: flex
}

.we-help-super-companies-__-image-holder {
    width: 100%;
    height: 45px;
    grid-column-gap: 45px;
    align-items: center;
    display: flex
}

.main-holder {
    width: 40px;
    height: 40px;
    max-width: 100%;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/6286803feba3c3b0e2dfe7a0_image%203.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    display: flex
}

.main-holder._2 {
    width: 95px;
    height: 32px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/6286803f2e8e3874eb3feeb6_image%204.png)
}

.main-holder._4 {
    width: 96px;
    height: 32px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/6286803f2f8235240e3cdf6a_image%205.png);
    display: none
}

.main-holder._3 {
    width: 130px;
    height: 32px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/64f75dd71438adb99dbeece7_unqork%20logo-black.png)
}

.main-holder._5 {
    width: 131px;
    height: 32px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/6286803fc30edf19af678f84_image%207.png)
}

.main-holder._6 {
    width: 110px;
    height: 27px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/6286803ff6c9569bd4245a0a_image%208.png)
}

.main-holder._7 {
    width: 91px;
    height: 32px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/628680403d8484c71a5678a3_image%2010.png)
}

.main-holder._8 {
    width: 110px;
    height: 27px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/64f75dd71438adb99dbeece7_unqork%20logo-black.png)
}

.main-holder._9 {
    width: 42px;
    height: 46px;
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/628b82a4f90ec8081f90c1fc_image%209.png)
}

.div-block-40 {
    grid-column-gap: 49px;
    grid-row-gap: 49px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 32px;
    display: flex
}

.nes-__-contact-form-__-privacy-link {
    color: #1264a3;
    text-decoration: underline
}

.section-2 {
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 134px;
    padding: 60px 120px;
    display: flex;
    overflow: hidden
}

.job-heading {
    max-width: 794px;
    text-align: center
}

.div-block-42 {
    width: 100%;
    max-width: 1200px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.div-block-43 {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    margin-top: 40px;
    padding: 45px;
    display: flex
}

.div-block-43.shadow {
    max-width: 1200px;
    align-self: center;
    display: none
}

.form-2 {
    height: auto;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-field-2 {
    width: 100%;
    height: auto;
    color: #626262;
    border: 0 rgba(255, 255, 255, 0);
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-family: Airbnbcereal book, sans-serif;
    line-height: 115%
}

.text-field-2::-ms-input-placeholder {
    color: rgba(98, 98, 98, .5)
}

.text-field-2::placeholder {
    color: rgba(98, 98, 98, .5)
}

.div-block-44 {
    width: 100%;
    height: auto;
    border: .5px solid #878787;
    border-radius: 4px;
    align-items: center;
    padding-right: 15px;
    display: flex
}

.div-block-44:focus {
    border-width: 1px;
    border-color: #2ab5fb
}

.image-11 {
    margin-left: 20px
}

.select-field-2 {
    height: auto;
    background-color: rgba(255, 255, 255, 0);
    border: 0 rgba(255, 255, 255, 0);
    margin-bottom: 0;
    padding: 15px 0 15px 15px
}

.text-block-9 {
    color: #626262;
    white-space: nowrap;
    margin-left: 116px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.careers-page-body {
    color: #14183e;
    font-family: Airbnbcereal, sans-serif
}

.form-block-2 {
    width: 100%;
    margin-bottom: 0
}

.job-listing {
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding: 60px;
    display: flex;
    overflow: hidden
}

.div-block-45 {
    max-width: 1230px;
    flex: 1;
    align-self: stretch;
    margin-top: 40px
}

.collection-item-2 {
    border-radius: 8px;
    padding-left: 45px;
    padding-right: 45px
}

.collection-item-2:hover {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb 19%, #2ab5fb 54%, #f926e1 94%, #2ab5fb 96%);
    -webkit-background-clip: text;
    background-clip: text;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1)
}

.div-block-46 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    color: #14183e;
    border-bottom: 1px solid #c4c4c4;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex
}

.div-block-46:hover {
    border-bottom-style: none
}

.text-block-10 {
    font-size: 18px;
    font-weight: 500;
    line-height: 115%
}

.d-and-c {
    color: #626262;
    -webkit-text-fill-color: transparent;
    background-color: #626262;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 115%
}

.d-and-c:hover {
    -webkit-text-fill-color: transparent;
    background-color: #14183e;
    -webkit-background-clip: text;
    background-clip: text
}

.div-block-47 {
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px
}

.div-block-48,
.div-block-49 {
    width: 100%
}

.d-and-c-copy {
    font-family: "Font awesome 6 free solid 900", sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 115%
}

.table-head {
    border-radius: 8px;
    padding-left: 45px;
    padding-right: 45px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 115%
}

.about-header {
    width: 100vw;
    justify-content: center;
    align-items: flex-start;
    padding: 137px 120px 41px;
    display: flex;
    overflow: hidden
}

.sub-heading-second-copy {
    max-width: 794px;
    text-align: center;
    margin-left: 40px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    line-height: 180%
}

.main-section {
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    overflow: hidden
}

.div-block-51 {
    max-width: 1400px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.div-block-53 {
    height: 386px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 42px;
    display: flex
}

.div-block-53.shadow {
    height: auto
}

.paragraph-4 {
    margin-top: 32px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 42px
}

.div-block-46-copy {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    color: #14183e;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex
}

.about-header-copy {
    width: 100vw;
    justify-content: center;
    align-items: flex-start;
    padding: 120px 120px 41px;
    display: block;
    overflow: hidden
}

.div-block-55 {
    max-width: 1200px;
    grid-column-gap: 200px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    display: grid
}

.main-heading-text-second-copy {
    max-width: 794px;
    text-align: left;
    font-size: 56px
}

.sub-heading-second-copy-copy {
    max-width: 794px;
    text-align: left;
    font-size: 20px;
    line-height: 180%
}

.div-block-2-second-copy {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-56 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-3 {
    padding-top: 0
}

.utility-page-wrap {
    width: 100vw;
    height: 80vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex
}

.utility-page-content {
    width: auto;
    max-width: 500px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.body-copy-copy {
    color: #14183e;
    font-family: Airbnbcereal, sans-serif
}

.text-block-13 {
    margin-bottom: 49px
}

.image-15 {
    width: 100%;
    margin-bottom: 20px
}

.footer-heading {
    color: #943abf;
    cursor: default;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px
}

.icon-3 {
    width: 30px;
    height: 30px;
    color: #160042;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-3:hover {
    color: #943abf
}

.image-16 {
    max-width: 158px
}

.div-block-62 {
    padding-right: 0
}

.collection-list-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.text-block-16 {
    padding: 20px 120px 100px;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 400
}

.link-3 {
    color: #000
}

.image-17 {
    max-width: 100px;
    margin-right: 16px
}

.paragraph-5 {
    font-size: 18px
}

.perks-section {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 40px 85px;
    display: flex;
    overflow: hidden
}

.perks-grid {
    width: 100%;
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    grid-template-rows: minmax(auto, .25fr) auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    padding: 50px 50px 80px;
    display: grid
}

.perk {
    background-color: #fff;
    border-radius: 139px;
    flex-direction: column;
    align-items: center;
    padding: 31px 35px 46px;
    display: flex
}

.perk.shadow {
    border-radius: 14px;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 34px;
    padding-left: 28px
}

.numbering {
    color: #9899aa;
    text-align: left;
    margin-top: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px
}

.perk-title {
    color: #000;
    text-align: left;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px
}

.employee-testimonials {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 40px 85px;
    display: flex;
    overflow: hidden
}

.testimonial-block {
    max-width: 1170px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.paragraph-6 {
    max-width: 720px;
    color: #000;
    text-align: center;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 28px
}

.columns {
    width: 300px;
    justify-content: center;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-17 {
    color: #515153;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 300
}

.image-19 {
    max-height: 60px;
    max-width: none;
    text-align: right;
    display: inline-block
}

.column {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-2 {
    flex-direction: column;
    justify-content: center;
    padding-top: 5px;
    padding-left: 14px;
    display: flex
}

.div-block-63,
.div-block-64 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-block-18,
.text-block-19,
.text-block-20 {
    color: #000;
    font-size: 16px
}

.job-title {
    max-width: 794px;
    text-align: center;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px
}

.rich-text-block {
    margin-top: 84px;
    font-family: Airbnbcereal, sans-serif
}

.rich-text-block p {
    font-size: 16px;
    line-height: 26px
}

.section-4 {
    width: 100vw;
    max-width: 1000px;
    margin: 200px auto 0;
    padding-bottom: 100px;
    padding-left: 120px;
    padding-right: 120px
}

.main-button-job-page {
    width: 210px;
    height: 68px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    margin: 60px auto 38px;
    padding: 22px 57px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.main-button-job-page:hover {
    background-image: linear-gradient(135deg, #f926e1, #0af 76%)
}

.div-block-66 {
    padding-top: 0;
    padding-right: 6px;
    font-size: 100px;
    font-style: normal;
    text-decoration: none;
    display: inline-block;
    position: relative;
    top: 29px
}

.text-span-5 {
    display: inline-block;
    position: static
}

.text-span-6 {
    display: inline-block
}

.image-21 {
    display: none
}

.section-5 {
    background-color: #19a71e;
    justify-content: center;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.text-block-21 {
    color: #fff;
    font-family: Airbnbcereal, sans-serif
}

.section-6 {
    margin-top: 1px
}

.columns-3 {
    margin-top: 0
}

.column-3 {
    margin-top: 32px;
    padding-right: 90px;
    overflow: visible
}

.container {
    background-color: #f8f8f8;
    border-radius: 12px;
    margin-top: 80px;
    padding: 24px 48px 48px
}

.container-2 {
    margin-top: 0;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px
}

.heading-5 {
    text-align: center;
    margin-top: 24px;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal, sans-serif
}

.image-22 {
    margin-top: 61px
}

.list {
    margin-top: 20px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    font-weight: 300
}

.container-3 {
    margin-top: 23px
}

.grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-areas: "Area";
    margin-top: 59px;
    font-family: Airbnbcereal, sans-serif
}

.benefit-block {
    background-color: #f8f8f8;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 24px
}

.paragraph-8 {
    font-style: normal
}

.text-span-8 {
    color: #f40f2b
}

.heading-6,
.heading-7 {
    text-align: left
}

.container-4 {
    text-align: center;
    justify-content: center;
    margin-top: 52px;
    padding-top: 0;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.rich-text-block-2 {
    margin-top: 30px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 12px;
    font-weight: 700
}

.paragraph-9 {
    margin-top: 36px
}

.text-span-9 {
    color: #1497e2;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 300
}

.paragraph-10 {
    margin-top: 20px;
    line-height: 32px;
    display: block
}

.heading-8 {
    text-align: center;
    margin-top: 96px;
    font-family: Airbnbcereal, sans-serif
}

.heading-9 {
    margin-top: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px
}

.heading-10,
.heading-11,
.heading-12 {
    margin-top: 0;
    font-size: 24px
}

.nes-contact-select {
    font-size: 16px;
    line-height: 150%
}

.hd-hero__second-text {
    max-width: 924px;
    opacity: .8;
    color: #fff;
    text-align: center;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    font-family: Airbnbcereal, sans-serif;
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 150%
}

.hd-hero__section {
    background-color: #0d0d0d;
    margin-top: 0;
    padding: 100px 8rem 40px
}

.hd-hero__main-text {
    color: #fff;
    text-align: center;
    letter-spacing: -.005em;
    background-color: transparent;
    margin-bottom: 1rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 120%
}

.hd-hero__container {
    max-width: 1400px;
    border-radius: 1000px;
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: Airbnbcereal, sans-serif
}

.hd-hero__component {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal, sans-serif
}

.hd-clients__section {
    z-index: 0;
    background-color: #0d0d0d;
    position: relative;
    overflow: visible
}

.hd-clients__container {
    z-index: 1;
    max-width: 1400px;
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 60px;
    position: relative
}

.hd-clients__title {
    color: var(--hd-black);
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    display: inline-block
}

.hd-clients__title-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.hd-clients__title-bg {
    background-color: #000;
    background-image: linear-gradient(to right, var(--magenta-gradient), var(--deep-sky-blue));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    border: 1px solid rgba(255, 255, 255, .04);
    border-radius: 8px;
    padding: .5rem 1.125rem;
    font-family: Airbnbcereal, sans-serif;
    font-style: normal
}

.hd-clients__logos-container {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: auto
}

.hd-clients__logo {
    flex: none
}

.hd-clients__sunset {
    z-index: -1;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.hd-clients__sunset-eclipse {
    width: 43.75%;
    height: 100px;
    opacity: .48;
    filter: blur(100px);
    color: transparent;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 27%;
    right: 0%
}

.hd-overview__component {
    width: 100%;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hd-overview__title {
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-header {
    color: #0d0d0d;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    line-height: 120%;
    font-weight: undefined;
    text-align: center;
    letter-spacing: -.005em
}

.hd-overview__content {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.frame-1000001997 {
    width: 48px;
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgba(249, 38, 225, .1);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.hd-feat__card-text {
    color: #0d0d0d;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: undefined;
    letter-spacing: 0;
    padding-top: 1px
}

.hd-infinity__title {
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: none
}

.hd-infinity__tech-carousel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    justify-items: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.hd-infinity__component {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.hd-partners__component {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hd-partners__carousel {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: auto
}

.hd-partners__card {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(500px);
    backdrop-filter: blur(500px);
    background-color: rgba(255, 255, 255, .05);
    border-radius: 12px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000002029 {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.frame-1000002026 {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 22px;
    line-height: 120%;
    font-weight: undefined;
    letter-spacing: 0;
    text-transform: undefined
}

.title-6 {
    opacity: .64;
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: undefined;
    letter-spacing: 0
}

.frame-1000002030 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.vectors-wrapper-20 {
    width: 26.432px;
    height: 28px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-21 {
    width: 28px;
    height: 28px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000002081 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.button-2 {
    width: 100%;
    background-image: linear-gradient(90.34deg, #f926e1 0%, #2ab5fb 100%);
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex
}

.text-10 {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: undefined;
    letter-spacing: 0
}

.vectors-wrapper-22 {
    width: 32.4602px;
    height: 28px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-23 {
    width: 28.036px;
    height: 28px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.hd-partnerts__section {
    background-color: #0d0d0d;
    padding-left: 10rem;
    padding-right: 10rem
}

.hd-partners__container {
    max-width: 1400px;
    padding: 8rem 2rem
}

.hd-blog__container {
    max-width: 100%
}

.hd-blog__component {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.hd-blog__carousel {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: nowrap;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    padding: 20px 0;
    display: grid;
    overflow: scroll
}

.hd-blog__card {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: stretch;
    padding-left: 40px;
    padding-right: 40px
}

.hd-blog__card-content {
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.hd-blog__post {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 40px
}

.hd-blog__post-title-container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.hd-blog__post-title {
    color: #0d0d0d;
    letter-spacing: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 130%
}

.hd-blog__category {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(90.6deg, #f926e1, #2ab5fb);
    border-radius: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 16px;
    display: none
}

.hd-blog__category-text {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: undefined;
    letter-spacing: 0;
    text-transform: undefined
}

.hd-blog__post-text {
    max-height: 81px;
    color: #2d2d2d;
    letter-spacing: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    overflow: hidden
}

.hd-contact__section {
    background-color: #0d0d0d
}

.hd-contact__container {
    max-width: 1400px;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Airbnbcereal, sans-serif
}

.hd-contact__component {
    z-index: 1;
    max-height: 600px;
    max-width: 600px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent-black);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    display: flex;
    position: relative
}

.text-15 {
    color: #fff;
    text-align: center;
    letter-spacing: -.005em;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 130%
}

.hd-feat__card {
    width: 100%;
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12), rgba(42, 181, 251, .12) 99.76%);
    border-radius: 12px;
    padding: 2px;
    box-shadow: 0 4px 64px rgba(0, 0, 0, .02)
}

.hd-styles__card-border {
    background-image: linear-gradient(90.27deg, rgba(249, 38, 255, .12) .22%, rgba(42, 181, 251, .12) 99.76%);
    padding: 2px
}

.hd-styles__card-border.hd-styles__radius-12 {
    width: 350px;
    height: 350px;
    flex: none;
    display: block;
    position: static;
    overflow: hidden
}

.hd-styles__radius-12 {
    border-radius: 12px
}

.hd-styles__blur-70-gradient-bg {
    z-index: -1;
    opacity: .04;
    filter: blur(70px);
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    border-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sunset-wrapper {
    background-color: #0d0d0d;
    padding-top: 40px;
    overflow: visible
}

.div-block-68 {
    height: 2px;
    max-height: 2px;
    border: 1px solid transparent;
    border-radius: 1px;
    margin-bottom: 0
}

.div-block-68.hd-feat__card {
    border-top-width: 0;
    border-radius: 0;
    padding: 1px 1px 0
}

.home-__-features-__-explanation {
    color: #2d2d2d;
    text-align: center;
    letter-spacing: 0;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Airbnbcereal, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%
}

.hd-blog__card-link {
    height: 100%;
    overflow: hidden
}

.hd-blog__post-info {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.hd-blog__author {
    align-items: center;
    display: flex
}

.hd-blog__date {
    display: flex
}

.hd-blog__author-name {
    opacity: .5;
    color: #939393;
    text-align: left;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 1rem;
    line-height: 150%
}

.hd-blog__author-img {
    margin-right: 12px;
    font-size: 16px;
    line-height: 24px;
    display: none
}

.hd-blog__date-text {
    opacity: .5;
    color: #939393;
    justify-content: center;
    align-items: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 1rem;
    line-height: 150%;
    display: flex
}

.hd-blog__date-icon {
    background-color: var(--white);
    margin-right: 1rem
}

.grid-2 {
    width: 100%;
    grid-template-rows: auto
}

.hd-ui__cool-btn-link {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.hd-ui__cool-btn-link.full-width {
    width: 100%;
    display: block
}

.hd-ui__cool-btn-link.hero-button {
    max-width: 190px
}

.hd-ui__cool-btn {
    width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    background-clip: border-box;
    border-radius: 10px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.hd-ui__cool-btn:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%)
}

.hd-ui__cool-btn--text {
    color: #fff;
    margin-right: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%
}

.div-block-71 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.hd-contact__sunset-eclipse {
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: .48;
    filter: blur(100px);
    color: transparent;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.dropdown-toggle {
    padding: 0
}

.dropdown-list-2 {
    background-color: #fff
}

.dropdown-list-2.w--open {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 6px;
    padding-bottom: 6px
}

.dropdown-link:hover {
    color: #f427e1
}

.icon-11 {
    color: #fff;
    margin-left: 0
}

.nes-toggle--unactive {
    cursor: pointer;
    background-color: transparent;
    border-radius: 13px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block
}

.toggle-text--unactive {
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.pricing__bullet-list {
    max-width: 400px;
    padding: 12px 40px 40px
}

.div-block-79 {
    background-color: rgba(0, 0, 0, .03);
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    padding: 3px;
    display: flex
}

.column-4 {
    border-right: 1px solid rgba(0, 0, 0, .05);
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.paragraph-12 {
    color: #b1b1b1;
    text-align: center;
    white-space: normal;
    word-break: normal;
    margin-top: 0;
    font-size: 12px;
    line-height: 150%
}

.nes-toggle--active {
    cursor: pointer;
    background-color: #fff;
    border-radius: 13px;
    padding: 15px 0;
    display: flex
}

.pricing__toggles {
    flex: 0 auto;
    display: block
}

.toggle-text--active {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    line-height: 150%;
    display: inline-block
}

.select-product {
    color: #999;
    justify-content: center;
    margin-top: 36px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    display: flex
}

.heading-15 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 26px;
    font-weight: 500
}

.toggle--unactive {
    cursor: pointer;
    background-color: transparent;
    border-radius: 12px;
    padding: 8px 30px;
    display: block
}

.pricing__bullet-text {
    text-align: left;
    white-space: normal;
    word-break: normal;
    margin-left: 8px;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 500
}

.bullet-container {
    margin-top: 20px;
    display: flex
}

.talk-to-sales-button {
    width: 100%;
    text-align: left;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 14px;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 16px 32px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    display: flex
}

.pricing__section {
    border-radius: 0;
    padding-left: 10rem;
    padding-right: 10rem;
    display: block;
    position: relative
}

.toggle--active {
    cursor: pointer;
    background-color: #fff;
    border-radius: 11px;
    padding: 8px 30px;
    display: block
}

.vertical-toggle-container {
    background-color: rgba(0, 0, 0, .03);
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 8px;
    padding: 3px;
    display: flex
}

.column-5 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.text-block-33 {
    color: #999;
    justify-content: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 12px;
    display: flex
}

.pricing-faq-section {
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex
}

.div-block-78 {
    max-width: 1350px;
    flex-direction: column;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: flex
}

.question {
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden
}

.accordion-toggle {
    width: 100%;
    height: 60px;
    border-bottom: 1px rgba(0, 0, 0, .05);
    display: block
}

.faq-question-text {
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px
}

.faq-question-text:active {
    color: #333
}

.faq-question-text:focus {
    color: pink
}

.dropdown-list-3 {
    background-color: #fff;
    display: block;
    position: static;
    overflow: hidden
}

.faq {
    padding-left: 40px;
    font-size: 16px;
    line-height: 150%
}

.faq h2 {
    color: #626262;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 20px;
    padding-right: 60px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 12px
}

.faq p {
    margin: 12px 60px 12px 20px;
    font-size: 14px;
    line-height: 20px
}

.div-block-81 {
    justify-content: center;
    margin-top: 10px;
    display: flex
}

.link-block-5 {
    width: 100%
}

.body-10 {
    background-color: var(--white);
    margin-left: 0;
    margin-right: 0;
    font-family: Airbnbcereal, sans-serif;
    overflow: visible
}

.text-block-42 {
    width: auto;
    max-width: 800px;
    text-align: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    line-height: 22px
}

.supported-browser-cards,
.os-libraries-card {
    width: 320px;
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12) .22%, rgba(42, 181, 251, .12) 99.76%);
    border-radius: 20px;
    flex: none;
    padding: 2px;
    display: block
}

.os-library-icons {
    width: 120px;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto
}

.os-libraries-carousel---vue {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    justify-items: stretch;
    display: grid
}

.os-libraries {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 120px;
    display: none;
    overflow: auto
}

.getting-started-section {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 40px 10rem;
    display: flex
}

.switching-steps {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.step-card {
    width: 60%;
    min-width: 300px;
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12), rgba(42, 181, 251, .12) 99.76%);
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    display: flex;
    box-shadow: 0 4px 64px rgba(0, 0, 0, .02)
}

.div-block-82 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.step-card-content {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex
}

.text-block-44 {
    color: #9e16f5;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.text-block-42-copy {
    width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal, sans-serif;
    line-height: 22px
}

.pricing-section---product-page {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    display: block
}

.pricing-columns---vue {
    max-width: 1000px;
    object-fit: fill;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 12px;
    margin-top: 40px;
    display: block;
    box-shadow: 0 0 18px 4px rgba(249, 38, 225, .07)
}

.vue-2-faq {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-left: 12rem;
    padding-right: 12rem;
    display: flex
}

.hd-pricing__price {
    text-align: center;
    margin-top: 0;
    margin-bottom: 28px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px
}

.paragraph-13 {
    margin-top: -10px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%
}

.text-block-45 {
    float: none;
    text-align: center;
    flex-direction: row;
    margin-top: 16px;
    margin-left: 63px;
    margin-right: 63px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    line-height: 150%;
    display: block
}

.submit-button {
    width: 180px;
    height: 54px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 38px;
    padding: 12px 57px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.submit-button:hover {
    background-image: linear-gradient(135deg, #f926e1, #0af 76%)
}

.hd-modal__backdrop {
    z-index: 0;
    opacity: .4;
    background-color: #0d0d0d;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.link-4 {
    color: #1264a3;
    line-height: 150%;
    text-decoration: underline
}

.hd-modal__card {
    z-index: 100;
    width: 540px;
    height: auto;
    max-height: 60vh;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: auto
}

.field-label-2 {
    color: #282c4b;
    font-family: Airbnbcereal, sans-serif
}

.hd-modal {
    z-index: 1000;
    background-color: transparent;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.submission-form {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    padding: 24px;
    display: flex
}

.submission-form.shadow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 18px;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 0;
    display: none
}

.div-block-83 {
    float: right;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 16px;
    margin-right: 16px;
    padding: 8px
}

.eclipsing-block---home {
    z-index: 1;
    width: 100%;
    height: 300px;
    background-color: #0d0d0d;
    border-radius: 100%;
    margin: -2% 0 2px 0%;
    position: relative
}

.pricing__component {
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 13px;
    flex-direction: row;
    padding: 40px;
    display: inline-block;
    position: relative
}

.pricing__layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.pricing__call-to-action {
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: block
}

.pricing__top {
    padding: 40px 28px 24px
}

.vue-pricing__container {
    max-width: 1400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.pricing__select-nes-container {
    min-width: 240px;
    display: block
}

.pricing__category-selector {
    margin-bottom: 40px;
    display: none
}

.pricing__services-call-to-action {
    display: none
}

.div-block-87 {
    padding-bottom: 32px
}

.div-block-88 {
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 0;
    padding: 48px 64px 32px
}

.heading-16 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 1rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    display: inline-block
}

.text-block-46 {
    opacity: .64;
    color: #0d0d0d;
    text-align: center;
    margin-bottom: 48px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%
}

.div-block-90 {
    margin-bottom: 32px
}

.div-block-91 {
    margin-bottom: 48px
}

.field-label-3 {
    color: var(--black);
    text-align: left;
    margin-bottom: 8px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

.text-field-3 {
    height: 48px;
    color: var(--black);
    background-color: #fbfbfb;
    border: 1px solid #ececec;
    border-radius: 8px;
    padding: 12px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    line-height: 150%
}

.text-field-3::-ms-input-placeholder {
    color: rgba(13, 13, 13, .25)
}

.text-field-3::placeholder {
    color: rgba(13, 13, 13, .25)
}

.quote-ready {
    max-width: 1264px;
    text-align: left;
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12) .22%, rgba(42, 181, 251, .12) 99.76%);
    border-radius: 22px;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    display: none
}

.text-block-47 {
    color: #0d0d0d;
    text-align: center;
    margin-bottom: 32px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 1rem;
    line-height: 150%
}

.text-block-47.h1 {
    color: #0d0d0d;
    text-align: center;
    margin-bottom: 12px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 130%
}

.text-block-47.p {
    opacity: .64
}

.div-block-93 {
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    border-radius: 20px;
    padding: 3px
}

.div-block-94 {
    background-color: #fff;
    border-radius: 18px;
    padding: 67.5px 100px;
    display: block
}

.select-seats {
    max-width: 640px;
    min-width: 561px;
    text-align: left;
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12) .22%, rgba(42, 181, 251, .12) 99.76%);
    border-radius: 22px;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    display: none
}

.first-step {
    max-width: 792px;
    min-width: 792px;
    text-align: left;
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12) .22%, rgba(42, 181, 251, .12) 99.76%);
    border-radius: 22px;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    display: none
}

.progress-bar {
    margin-bottom: 20px
}

.bar {
    width: 227px;
    height: 8px;
    background-color: #fcfcfc;
    border: 1px solid rgba(13, 13, 13, .06);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto
}

.progress {
    width: 58px;
    height: 8px;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    border-radius: 20px;
    transition: width .2s
}

.text-field-4 {
    height: 50px;
    color: #1e1e1e;
    border: 1px solid rgba(13, 13, 13, .08);
    border-radius: 12px;
    margin-bottom: 16px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px
}

.field-label-4-copy {
    margin-bottom: 12px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%
}

.pricing-detail__text {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: auto;
    margin-right: auto;
    font-family: Airbnbcereal, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.pricing-detail__info {
    color: var(--black);
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%
}

.columns-4 {
    color: var(--black);
    margin-bottom: 1px
}

.modal-container {
    text-align: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.modal-backdrop {
    z-index: 100;
    background-color: var(--black);
    opacity: .25;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.modal-card {
    z-index: 1001;
    max-height: 100vh;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 2%;
    padding: 2rem;
    display: none;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: scroll
}

.step-message {
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    font-family: Airbnbcereal, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 150%;
    display: inline-block
}

.div-block-95 {
    display: none
}

.div-block-96 {
    text-align: center;
    margin-bottom: 40px
}

.link-block-8 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 44px;
    display: flex
}

.text-block-51 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 175%
}

.div-block-97 {
    margin-bottom: 48px;
    display: none
}

.link-block-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    padding: 6px 18px;
    display: inline-block
}

.text-block-53 {
    color: var(--hd-black);
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 175%
}

.div-block-100 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-101 {
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .16) .22%, rgba(42, 181, 251, .16) 99.76%);
    border-radius: 20px;
    padding: 2px;
    display: inline-block
}

.div-block-102 {
    text-align: center
}

.column-6 {
    background-color: #fff;
    border-radius: 18px 0 0;
    padding-top: 28px;
    padding-bottom: 28px
}

.column-7 {
    background-color: #fff;
    border-top-right-radius: 18px;
    padding-top: 28px;
    padding-bottom: 28px
}

.column-8 {
    background-color: #fff;
    border-bottom-left-radius: 18px;
    padding-top: 28px;
    padding-bottom: 28px
}

.column-9 {
    background-color: #fff;
    border-bottom-right-radius: 18px;
    padding-top: 28px;
    padding-bottom: 28px
}

.div-block-103 {
    background-image: linear-gradient(90.27deg, rgba(249, 38, 225, .12) .22%, rgba(42, 181, 251, .12) 99.76%);
    border-radius: 20px;
    padding: 1px
}

.columns-4-copy {
    color: var(--black);
    margin-bottom: 0
}

.form-block-3 {
    max-width: 440px;
    text-align: center;
    display: inline-block
}

.column-10 {
    text-align: center
}

.column-11 {
    padding-left: 0;
    padding-right: 0
}

.div-block-104 {
    min-width: 544px
}

.calendar-container {
    min-width: 800px;
    display: none
}

.div-block-105 {
    padding-left: 10px;
    padding-right: 10px
}

.pricing-info {
    opacity: .64;
    color: #0d0d0d;
    text-align: center;
    margin-bottom: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%
}

.div-block-106 {
    margin-bottom: 32px
}

.text-block-54 {
    color: #fff;
    margin-bottom: 3rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 1rem
}

.text-block-55 {
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 130%;
    display: inline-block
}

.div-block-107 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-56 {
    text-align: center;
    flex: none;
    align-self: flex-end;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.text-block-57 {
    margin-bottom: 1rem
}

.heading-24 {
    color: #0d0d0d;
    margin-bottom: 4px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%
}

.text-block-58 {
    opacity: .8;
    color: #0d0d0d;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 400;
    line-height: 150%
}

.div-block-108 {
    background-color: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 8px;
    padding: 1rem
}

.columns-6 {
    display: none
}

.image-26 {
    text-align: center;
    margin-bottom: 1rem
}

.body-text---black-background {
    max-width: 924px;
    opacity: 1;
    color: #fff;
    text-align: center;
    background-color: transparent;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 145%
}

.overview-section---product-page {
    background-color: #fff;
    border-top-left-radius: 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 60px 10rem 20px;
    display: flex
}

.compatibility-section {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 22px 10rem 0;
    display: flex
}

.infinity-tech-card-2 {
    height: 4rem;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    box-shadow: none;
    background-color: #fff;
    border-radius: 18px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem 2rem;
    display: flex
}

.maintain-compliance-section {
    background-color: #000;
    margin-top: 0;
    padding-top: 52px;
    padding-bottom: 80px
}

.contact-us {
    z-index: 100;
    width: 100vw;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 40px 70px;
    display: flex;
    position: relative;
    overflow: hidden
}

.form-block-4 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    padding: 24px;
    display: flex
}

.form-block-4.shadow {
    border-radius: 16px
}

.herodevs-__-section {
    z-index: 0;
    background-color: var(--peekabook-grey);
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 40px;
    display: flex;
    position: relative;
    overflow: visible
}

.herodevs-__-section.pro-services-__-section {
    background-color: rgba(64, 0, 255, .04);
    background-image: url(https://assets-global.website-files.com/62865614b39c464b76d339aa/6512011f942537fa02dace59_Codey-background-min.svg), linear-gradient(rgba(255, 255, 255, .04), rgba(255, 255, 255, .04)), linear-gradient(90deg, #00121b 37.52%, #a70094);
    background-position: 100%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: contain, auto, auto;
    background-attachment: scroll, scroll, scroll;
    padding-top: 60px;
    padding-bottom: 60px
}

.herodevs-__-section.herodevs-__-white-background {
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Airbnbcereal, sans-serif
}

.talk-to-us-button---general {
    width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    background-clip: border-box;
    border-radius: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.talk-to-us-button---general:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%)
}

.field-label-5 {
    font-size: 16px
}

.div-block-130 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 40px auto 20px;
    display: flex
}

.hd-ui__cool-btn-2 {
    width: 190px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    background-clip: border-box;
    border-radius: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.hd-ui__cool-btn-2:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%)
}

.creator-quote-section {
    z-index: 0;
    max-width: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50% 50% 0% 0;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 70px;
    display: flex;
    position: relative;
    overflow: visible
}

.image-31 {
    max-width: 80%
}

.creator-quote-text {
    max-width: 1000px;
    color: #333;
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    line-height: 150%;
    display: block
}

.text-block-74 {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    line-height: 150%;
    display: block
}

.block-content-3 {
    max-width: 1100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin: 20px auto;
    display: grid
}

.div-block-131 {
    height: 2px;
    max-height: 2px;
    border: 1px solid transparent;
    border-radius: 1px;
    margin-bottom: 0
}

.div-block-131.hd-feat__card {
    border-top-width: 0;
    border-radius: 0;
    padding: 1px 1px 0
}

.link-block-14 {
    width: 100%
}

.div-block-132 {
    height: 2px;
    max-height: 2px;
    border: 1px solid transparent;
    border-radius: 1px;
    margin-bottom: 0
}

.div-block-132.hd-feat__card {
    border-top-width: 0;
    border-radius: 0;
    padding: 1px 1px 0
}

.nes-__-supported-browsers {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 70px;
    display: flex;
    overflow: auto
}

.text-block-76 {
    color: rgba(13, 13, 13, .5);
    margin-top: 54px;
    margin-bottom: 20px;
    font-family: Airbnbcereal, sans-serif;
    display: none
}

.text-block-77 {
    width: 600px;
    text-align: center;
    margin-top: 28px;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 1rem;
    line-height: 22px
}

.section-title-11 {
    font-family: Airbnbcereal, sans-serif;
    font-size: 14px;
    line-height: 120%;
    font-weight: undefined;
    text-align: center;
    letter-spacing: 0;
    text-transform: undefined;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f22ae1, #2cb2fa);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 48px
}

.vectors-wrapper-48 {
    width: 100px;
    height: 4px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-133 {
    width: 100%;
    height: 1px;
    background-color: #cfd1d4
}

.div-block-134 {
    width: 100%;
    grid-column-gap: 16px;
    display: flex
}

.heading-27 {
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    font-weight: 500
}

.field-label-6 {
    color: #282c4b;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.div-block-135 {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.div-block-136 {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 40px;
    display: flex
}

.div-block-137,
.div-block-138 {
    width: 100%
}

.contact-details-checklist {
    align-items: center;
    display: flex
}

.paragraph-17 {
    margin-top: 14px;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 400;
    line-height: 32px
}

.paragraph-18 {
    margin-left: 16px;
    font-size: 16px;
    line-height: 24px
}

.we-help-super-companies-__-title {
    color: rgba(27, 33, 36, .5);
    align-items: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 53px;
    display: flex
}

.div-block-141 {
    width: 100%;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.div-block-142 {
    max-width: 1200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding: 0;
    display: grid
}

.div-block-143 {
    justify-content: center;
    font-family: Airbnbcereal, sans-serif;
    display: flex
}

.paragraph-19 {
    font-size: 16px
}

.div-block-144 {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 16px;
    display: flex
}

.form---nes-vue {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.explore-nes-products-button {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.text-block-80 {
    width: 600px;
    text-align: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 1rem;
    line-height: 22px
}

.div-block-146 {
    height: 2px;
    max-height: 2px;
    border: 1px solid transparent;
    border-radius: 1px;
    margin-bottom: 0
}

.div-block-146.hd-feat__card {
    border-top-width: 0;
    border-radius: 0;
    padding: 1px 1px 0
}

.form---nes-angular,
.form---nes-protractor {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.oss-hero-2 {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 0 20px
}

.div-block-150 {
    max-width: 1240px;
    grid-column-gap: 1px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    align-content: center;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.text-span-12 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(68deg, #ed23c7, #ca12e0 18%, #8e13fe 38%, #4981fb 62%, #26bffd 83%, #27c1fd);
    -webkit-background-clip: text;
    background-clip: text
}

.columns-7 {
    max-width: 1240px
}

.div-block-155 {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.75fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: start;
    align-items: center;
    justify-items: start;
    display: block
}

.paragraph-21 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px
}

.form---security-threat-disclosure {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.angular-nes-faqs {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-left: 12rem;
    padding-right: 12rem;
    display: flex
}

.div-block-159 {
    width: 100%;
    max-width: 1600px;
    color: #000;
    background-color: #000;
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 48px;
    font-family: Airbnbcereal, sans-serif;
    display: block
}

.section-header---nes-reseller {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    line-height: 120%;
    font-weight: undefined;
    text-align: center;
    letter-spacing: -.005em;
    padding-top: 0
}

.text-block-31 {
    width: 600px;
    color: #fff;
    text-align: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal, sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    position: static
}

.container-9 {
    margin-top: 30px
}

.hd-ui__cool-btn-4 {
    width: 300px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    background-clip: border-box;
    border-radius: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.hd-ui__cool-btn-4:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%)
}

.essentials-section {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 30px;
    display: block;
    position: relative
}

.text-block-42-copy {
    width: auto;
    max-width: 800px;
    color: var(--dim-grey);
    text-align: center;
    margin: 40px auto 20px;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 14px;
    line-height: 22px
}

.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template: "Area" "." /1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.essentials-library-card {
    width: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fff;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 20px;
    display: flex
}

.div-block-160 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.icon-frame {
    width: 30px;
    height: 30px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: transparent;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.essentials-library-label {
    color: #0d0d0d;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: undefined;
    letter-spacing: 0;
    padding-top: 1px;
    text-decoration: underline
}

.text-block-43-copy {
    width: 600px;
    color: var(--dim-grey);
    text-align: center;
    margin: 60px auto 80px;
    padding-left: 0;
    padding-right: 0;
    font-family: Airbnbcereal book, sans-serif;
    line-height: 22px
}

.thankyouwell {
    padding-left: 70px;
    padding-right: 70px
}

.calendar-well {
    height: 760px
}

.thankyou-well-inner {
    max-width: 1400px;
    grid-column-gap: 20px;
    grid-row-gap: 109px;
    flex: 1;
    grid-template-rows: auto minmax(auto, .25fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0;
    display: grid
}

.back-to-previous-page {
    width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%);
    background-clip: border-box;
    border-radius: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.back-to-previous-page:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(90.27deg, #f926e1 .22%, #2ab5fb 99.76%)
}

.breaking-changes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Area" "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." /.75fr 1fr 1fr .75fr .75fr;
    margin-top: 35px;
    margin-bottom: 35px;
    padding-bottom: 0
}

.table-header {
    color: #fff;
    text-align: left;
    background-color: #000;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 8px 10px 10px;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 500;
    display: flex
}

.table-text {
    text-align: left;
    background-color: #f2f2f2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: Airbnbcereal, sans-serif
}

.high-severity {
    color: red;
    background-color: rgba(255, 0, 0, .2);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 700
}

.medium-severity {
    color: #ffb700;
    background-color: rgba(255, 183, 2, .2);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 700
}

.low-severity {
    color: #41ce00;
    background-color: rgba(64, 206, 0, .2);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 700
}

.updating-angular-section {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 22px 10rem;
    display: flex
}

.discovery-source {
    border-radius: 4px;
    margin-bottom: 0
}

.product-header {
    clear: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0 10px;
    display: flex
}

.product-header-__-main-container {
    width: 100%;
    max-width: 1400px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(90deg, #00121b 38%, #a70094);
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 40px 100px;
    display: grid
}

.product-header-__-container {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative
}

.product-header-__-titles-logo-container {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.product-header-__-subtitle {
    color: #fff;
    justify-content: flex-start;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    display: flex
}

.product-header-__-subtitle.product-header-__-subtitle-product {
    margin-left: -8px;
    margin-right: -8px
}

.product-header-__-main-title {
    width: 100%;
    direction: ltr;
    color: #fff;
    text-align: left;
    text-transform: none;
    word-break: normal;
    overflow-wrap: anywhere;
    font-family: Airbnbcereal, sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 120%
}

.product-header-__-subtitle-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: nowrap;
    flex: 0 auto;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    margin-right: 12px;
    display: flex
}

.product-header-__-herodevs-logo {
    width: 117.6px;
    height: 28px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex
}

.product-header-__-description-main {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.product-header-__-actions {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 0;
    display: flex
}

.product-header-__-cta {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(90.62deg, #f926e1, #2ab5fb);
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex
}

.talk-to-our-experts-button---text {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%
}

.product-header-__-cta-icon {
    width: 20px;
    height: 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: none
}

.product-header-__-logo {
    max-width: 300px;
    float: none;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: contain;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0
}

.product-header-__-description {
    color: #fff;
    text-align: left;
    white-space: pre-wrap;
    padding: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    display: block
}

.product-header-__-description.product-header-__-description-main {
    text-align: left;
    padding: 10px 0;
    font-weight: 800
}

.product-header-__-description-container {
    flex-direction: row;
    display: block
}

.product-header-__-titles-container {
    width: 100%;
    text-align: left;
    margin-top: 0
}

.product-header-__-description-cta-container {
    width: 75%;
    margin-top: 27px;
    display: block;
    overflow: visible
}

.product-header-__-subtitle-logo-container {
    flex-flow: wrap;
    margin-top: 12px;
    display: flex
}

.header-__-cta-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.header-__-dropdown {
    align-self: center
}

.navbar-__-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    margin: 0;
    padding: 20px;
    display: grid;
    position: static;
    top: 0;
    overflow: visible
}

.banner-vue2-eol-__-new-tag {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px undefined undefined;
    background-color: #fff;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4px 12px;
    text-decoration: none;
    display: flex
}

.banner-vue2-eol {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 2px undefined undefined;
    background-color: #e203c9;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    display: flex;
    position: static;
    top: 0;
    left: 0
}

.banner-vue2-eol-__-new-tag---text {
    color: #f926e1;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.banner-vue2-eol-__-main-text {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.banner-vue2-eol-__-arrow {
    object-fit: cover
}

.banner-vue2-eol-__-link {
    max-height: 52px;
    margin-top: 0;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 300;
    text-decoration: none;
    display: block;
    position: relative
}

.banner-vue2-oel-__-text-container {
    display: flex
}

.vue2-oel-cd-__-text {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(318deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Airbnbcereal, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 150%
}

.vue2-oel-cd-__-timer-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: 0 auto;
    align-items: flex-start;
    display: flex
}

.vue2-oel-cd-__-number {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #0d0d0d;
    text-align: center;
    padding: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 75px;
    font-weight: 700;
    line-height: 150%
}

.vue2-oel-cd-__-time-indicator {
    color: #0d0d0d;
    text-align: center;
    border: 1px #c5c5c5;
    border-top-width: 2px;
    border-radius: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%
}

.vue2-oel-cd-__-number-separation {
    opacity: .12;
    color: #0d0d0d;
    text-align: center;
    align-self: flex-start;
    margin-left: 46px;
    margin-right: 46px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 100px;
    font-weight: 400;
    line-height: 150%
}

.nes-vue2-countdown {
    z-index: 0;
    background-color: #f5f7fa;
    background-image: radial-gradient(circle at 50% 150%, #f926e1, transparent 30%, #fafafa);
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 70px;
    display: none;
    position: relative;
    overflow: visible
}

.vue2-oel-cd-__-number-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.vue2-oel-cd-__-separator {
    width: 80%;
    height: 2px;
    border-top: 2px solid #d4d4d4;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8px;
    padding-left: 0;
    overflow: visible
}

.navbar-__-contact-info-container {
    width: 100%;
    max-width: 1600px;
    object-fit: fill;
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    flex-flow: row;
    flex: none;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    margin: 0;
    padding: 10px 0;
    display: flex;
    position: static;
    top: 0;
    overflow: hidden
}

.navbar-__-mini-header---text {
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 500;
    line-height: 24px
}

.navbar-__-mini-header---text.underline {
    text-decoration: underline
}

.navbar-__-cta-s {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.navbar-__-mini-header---icon {
    width: 18px;
    height: 18px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.navbar-__-call-us-at-__-container,
.navbar-__-get-a-demo {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.footer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0d0d0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.footer-__-main-container {
    width: 100%;
    max-width: 1600px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 40px;
    display: flex
}

.footer-__-main-info-container {
    width: 300px;
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 12px;
    display: flex
}

.footer-__-main-info---sub-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-__-main-info---logo {
    width: 184.8px;
    height: 44px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-__-main-info---slogan {
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.footer-__-main-info---image {
    width: 20px;
    height: 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    display: flex
}

.footer-__-main-info---text {
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.footer-__-links-container {
    grid-column-gap: 20px;
    grid-row-gap: 14px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-__-links-container---column-container {
    width: 123px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-__-links-container---column-title {
    opacity: .64;
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.footer-__-links-container---link-text {
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.footer-__-link-image {
    width: 24px;
    height: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-__-bottom-container {
    width: 100%;
    max-width: 1600px;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    display: flex
}

._2023-herodevs-com-all-rights-reserved {
    color: rgba(255, 255, 255, .8);
    text-align: center;
    border-top: 1px #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.footer-__-all-rights-reserved-container {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .12);
    padding-top: 16px;
    padding-bottom: 16px
}

.footer-__-main-info-link {
    align-items: center;
    display: flex
}

.contact-__-main-title {
    max-width: 1020px;
    color: #0d0d0d;
    text-align: center;
    letter-spacing: -.005em;
    font-size: 64px;
    font-weight: 400;
    line-height: 130%
}

.contact-__-ctas-wrapper {
    width: 100%;
    max-width: 800px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 3px solid rgba(249, 38, 225, .14);
    border-radius: 12px;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.contact-__-cta-container {
    width: 100%;
    height: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 48px 40px;
    display: flex
}

.contact-__-cta-container.contact-__-cta-container-1 {
    border-radius: 12px 0 0 12px
}

.contact-__-cta-container.contact-__-cta-container-2 {
    border: 1px solid #ededed;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px
}

.contact-__-cta-icon-wrapper {
    width: 68px;
    height: 64px;
    background-color: #fff;
    border: 2px solid rgba(13, 13, 13, .08);
    border-radius: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.contact-__-cta-text-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.contact-__-cta-text {
    opacity: .64;
    color: #0d0d0d;
    text-align: center;
    letter-spacing: -.005em;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%
}

.contact-__-cta-phone-numner {
    color: #0d0d0d;
    text-align: center;
    letter-spacing: -.005em;
    font-size: 28px;
    font-weight: 400;
    line-height: 150%
}

.all-products-__-header-section {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: #0d0d0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 60px 64px;
    display: flex
}

.all-products-___-header-container {
    width: 100%;
    max-width: 1400px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 2px undefined undefined;
    background-image: linear-gradient(90deg, #00121b 38%, #a70094);
    border-radius: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px;
    display: flex
}

.all-products-___-header-text-container {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.all-products-___-header-subtitle {
    max-width: 931px;
    color: #fff;
    letter-spacing: -.005em;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%
}

.herodevs-__-text {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.4deg, #f926e1, #2ab5fb);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%
}

.all-products-__-trusted-by-__-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.all-products-__-trusted-by-__-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
}

.all-products-__-trusted-by-__-text-box {
    width: 100%;
    height: 120px;
    max-width: 266.667px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #222;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 21px 5px;
    display: flex
}

.all-products-__-trusted-by-__-logo-box {
    width: 100%;
    height: 120px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #222;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 21px 10px;
    display: flex
}

.all-products-__-overview-__-feature-container {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.nes-drupal-__-header-section {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(90deg, #00121b 38%, #a70094);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 40px 40px 100px;
    display: flex
}

.nes-drupal-__-header-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nes-drupal-__-header-__-info-container {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    display: flex
}

.nes-drupal-__-logo {
    width: 87.865px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading {
    color: #fff;
    letter-spacing: -.005em;
    overflow-wrap: anywhere;
    font-family: Airbnbcereal, sans-serif;
    font-size: 75px;
    font-weight: 700;
    line-height: 130%
}

.nes-drupal-__-header-__-subtitle-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-drupal-__-header-__-subtitle {
    color: #fff;
    letter-spacing: -.005em;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%
}

.nes-drupal-__-header-__-subtitle-logo {
    width: 134.4px;
    height: 32px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.nes-drupal-__-header-description-__-title {
    color: #fff;
    margin-bottom: 30px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%
}

.nes-drupal-__-header-description {
    max-width: 916px;
    color: #fff;
    margin-bottom: 20px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.nes-drupal-__-header-__-titles-container {
    margin-top: 0;
    margin-bottom: 0
}

.nes-drupal-__-header-__-contact-container {
    width: 100%;
    max-width: 564px;
    background-color: #fff;
    border: 1px solid #343434;
    border-radius: 20px;
    margin-right: auto
}

.nes-drupal-__-header-__-contact-title-container {
    background-color: #0d0d0d;
    border-radius: 20px 20px 0 0;
    padding: 16px 10px
}

.nes-drupal-__-header-__-contact-title {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%
}

.nes-drupal-__-header-__-contact-form-container {
    padding: 36px
}

.nes-drupal-__-features-section {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex
}

.nes-drupal-__-features-container {
    width: 100%;
    max-width: 1920px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: visible
}

.nes-drupal-__-features-title-container {
    max-width: 1000px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-title-__-container {
    max-width: 1000px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 500;
    display: flex
}

.nes-drupal-__-features-__-wrapper-v1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.herodevs-__-feature {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid rgba(249, 38, 225, .2);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    box-shadow: 0 16px 44px rgba(0, 0, 0, .03)
}

.herodevs-__-feature.herodevs-__-feature-horizontal {
    width: auto;
    border-width: 1px;
    align-self: stretch
}

.herodevs-__-feature-__-icon-purple {
    width: 48px;
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fae8fb;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.herodevs-__-feature-__-icon-purple.herodevs-__-feature-horizontal-__-icon {
    justify-content: center;
    align-self: center;
    align-items: center
}

.herodevs-__-feature-__-content {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    display: flex
}

.herodevs-__-feature-__-title {
    color: var(--main-text-color);
    text-align: left;
    text-transform: capitalize;
    align-self: flex-start;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%
}

.herodevs-__-feature-__-description {
    opacity: .8;
    color: #2d2d2d;
    flex: 0 auto;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.herodevs-__-feature-__-icon-green {
    width: 48px;
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #eefaf4;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.herodevs-__-feature-__-icon-green.herodevs-__-feature-horizontal-__-icon {
    align-self: center
}

.herodevs-__-feature-__-icon-blue {
    width: 48px;
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #e8fafe;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.herodevs-__-feature-__-icon-blue.herodevs-__-feature-horizontal-__-icon {
    align-self: center
}

.herodevs-__-feature-__-icon-orange {
    width: 48px;
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffe4c3;
    border-radius: 8px;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    padding: 10px;
    display: flex
}

.herodevs-__-feature-__-icon-orange.herodevs-__-feature-horizontal-__-icon {
    align-self: center
}

.nes-drupal-__-features-subtitle {
    color: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.nes-__-cost-section {
    width: 100%;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-color: #fafafa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 10px;
    display: flex
}

.nes-__-cost-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #111;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px;
    display: flex
}

.nes-__-cost-__-title-container {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.nes-__-cost-__-reason-conatiner {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-__-cost-__-container {
    width: 100%;
    max-width: 1500px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.nes-__-cost-__-info-container {
    width: 100%;
    max-width: 900px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.nes-__-cost-__-info-title {
    color: #fff;
    letter-spacing: .01em;
    text-transform: capitalize;
    font-family: Airbnbcereal, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%
}

.nes-__-cost-__-icon-conatiner {
    width: 100%;
    max-width: 480px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px undefined undefined;
    background-color: #111;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 40px;
    display: flex
}

.nes-__-cost-__-footer-container {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-__-cost-__-footer-blog-post-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(255, 255, 255, .02);
    border: 2px solid rgba(249, 38, 225, .2);
    border-radius: 20px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 44px 64px;
    display: flex
}

.nes-__-cost-__-footer-message-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-__-cost-__-footer-message {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 150%
}

.herodevs-__-feature-__-icon {
    width: 24px;
    object-fit: contain
}

.nes-__-cost-__-separator {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .2);
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.nes-__-cost-__-info {
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 18px;
    line-height: 140%
}

.nes-drupal-__-cost-footer-blog-post-title {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 45px
}

.nes-drupal-__-cost-footer-blog-post-link {
    color: #999797;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline
}

.nes-drupal-__-cost-footer-blog-post-link.herodevs-__-text-gradient-14-60 {
    color: #c9c9c9;
    text-decoration: underline
}

.link-5 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1 14%, #2ab5fb 62.58%);
    -webkit-background-clip: text;
    background-clip: text
}

.nes-drupal-__-contact-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.herodevs-__-text-gradient-14-60.nes-drupal-__-cost-footer-blog-post-link {
    text-align: center;
    line-height: 30px
}

.herodevs-__-text-gradient {
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f22ae1, #2cb2fa);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700
}

.herodevs-__-text-gradient.nes-__-partners-__-logos-title {
    font-family: Airbnbcereal, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 150%;
    overflow: visible
}

.herodevs-__-text-gradient.section-h2 {
    width: auto;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #f22ae1, #2cb2fa);
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%
}

.herodevs-__-text-gradient.nes-bootstrap-__-h2 {
    width: auto;
    text-transform: uppercase;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%
}

.herodevs-__-text-gradient.testimonials {
    text-align: center;
    background-image: linear-gradient(90deg, #f22ae1 38%, #2cb2fa 78%);
    font-family: Airbnbcereal, sans-serif;
    font-size: 14px
}

.hero-devs-__-title {
    color: #0d0d0d;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 35px;
    line-height: 150%
}

.partners-title-container {
    width: 100%;
    max-width: 1140px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-__-logos-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border: 2px solid rgba(13, 13, 13, .08);
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 36px;
    display: flex;
    overflow: visible
}

.nes-__-logos-container.all-products-__-nes-products-__-coming-soon-__-products-container {
    margin-top: 40px;
    margin-bottom: 40px
}

.nes-__-partners-__-logos-wrapper {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    display: flex
}

.partners-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.nes-__-cost-__-image {
    height: 250px;
    object-fit: contain
}

.nes-drupal-__-partner-logo-auto {
    width: 102.797px
}

.recaptcha {
    margin-top: 15px;
    margin-bottom: 15px
}

.nes-__-cost-__-header {
    color: #fff;
    text-align: center;
    letter-spacing: -.005em;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 140%
}

.nes-__-cost-__-subtitle {
    max-width: 1140px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.nes-drupal-__-contact-__-container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.nes-__-partners-__-logos-separator {
    width: 100%;
    border-bottom: 2px solid rgba(13, 13, 13, .08);
    border-radius: 2px;
    margin: 10px 0
}

.nes-boostrap-__-header-section {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(90deg, #00121b 38%, #a70094);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.nes-boostrap-__-header-container {
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nes-boostrap-__-header-__-info-container {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    display: flex
}

.nes-boostrap-__-header-__-titles-container {
    margin-top: 0;
    margin-bottom: 0
}

.nes-boostrap-__-header-__-subtitle-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.nes-boostrap-__-header-__-subtitle {
    color: #fff;
    text-align: center;
    letter-spacing: -.005em;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%
}

.nes-boostrap-__-header-__-subtitle-logo {
    width: 134.4px;
    height: 32px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-header-description-__-title {
    color: #fff;
    margin-bottom: 30px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%
}

.nes-bootstrap-__-header-description {
    max-width: 916px;
    color: #fff;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 18px;
    line-height: 150%
}

.nes-bootstrap-__-header-__-contact-container {
    width: 100%;
    max-width: 564px;
    background-color: #fff;
    border: 1px solid #343434;
    border-radius: 20px;
    margin-right: auto
}

.nes-bootstrap-__-header-__-contact-title-container {
    background-color: #0d0d0d;
    border-radius: 20px 20px 0 0;
    padding: 16px 10px
}

.nes-bootstrap-__-header-__-contact-title {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%
}

.nes-bootstrap-__-header-__-contact-form-container {
    padding: 36px
}

.nes-bootstrap-__-features-section {
    width: 100%;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 40px;
    display: flex
}

.nes-bootstrap-__-features-container {
    width: 100%;
    max-width: 1100px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-features-title-container {
    max-width: 998px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-features-subtitle {
    color: #000;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.nes-bootstrap-__-features-subsubtitle {
    text-align: center;
    margin-top: 30px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.nes-bootstrap-__-features-__-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

.nes-bootstrap-__-compliance-section {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-color: #0d0d0d;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 40px;
    display: flex
}

.nes-bootstrap-__-compliance-container {
    width: 100%;
    max-width: 1920px;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-compliance-title-container,
.nes-bootstrap-__-compliance-__-info-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-compliance-__-info {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%
}

.nes-bootstrap-__-compliance-__-subinfo {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.nes-bootstrap-__-compliance-info-link {
    color: #fff;
    text-decoration: underline
}

.nes-bootstrap-__-switch-container {
    width: 100%;
    max-width: 1920px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-switch-title-container {
    max-width: 998px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-switch-__-steps-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nes-bootstrap-__-switch-__-step {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, .8);
    border: 2px solid rgba(249, 38, 225, .15);
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    display: flex;
    box-shadow: 0 4px 88px rgba(0, 0, 0, .04)
}

.nes-bootstrap-__-switch-__-step-__-number-container {
    width: 48px;
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #fae8fb;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.nes-bootstrap-__-switch-__-step-__-number {
    color: #9e16f5;
    letter-spacing: -.005em;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.nes-bootstrap-__-switch-__-step-__-instruction {
    color: #343434;
    letter-spacing: -.005em;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px
}

.paragraph-22 {
    color: #0d0d0d;
    font-family: Airbnbcereal book, sans-serif;
    font-weight: 400;
    line-height: 150%
}

.nes-bootstrap-__-compatibility-section {
    width: 100%;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 40px;
    display: flex
}

.nes-bootstrap-__-compatibility-container {
    width: 100%;
    max-width: 1100px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-compatibility-title-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-compatibility-main-tile-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-compatibility-__-subtitle-container {
    max-width: 1150px
}

.nes-bootstrap-__-compatibility-subtitle {
    color: #000;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.nes-bootstrap-__-compatibility-subsubtitle {
    text-align: center;
    margin-top: 30px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.nes-bootstrap-__-compatibility-__-browsers-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.nes-bootstrap-__-compatibility-__-browser {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 2px solid rgba(249, 38, 225, .15);
    border-radius: 20px;
    align-items: center;
    padding: 10px;
    display: flex
}

.nes-bootstrap-__-compatibility-__-browser-name {
    color: #333;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px
}

.nes-bootstrap-__-compatibility-__-browser-icon {
    width: 40px;
    height: 40px
}

.hero-devs-__-title-__-separator {
    width: 100px;
    height: 4px;
    background-image: linear-gradient(90deg, #f22ae1, #2cb2fa);
    border: 3px #000;
    border-radius: 16px;
    margin: 0
}

.large-description {
    opacity: .8;
    color: #0d0d0d;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.herodevs-__-section-container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.herodevs-__-section-container.all-products-__-overview-__-container {
    max-width: 1100px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    display: flex
}

.herodevs-__-section-container.all-products-__-implementation-container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    display: flex
}

.herodevs-__-section-container.nes-angularjs-__-features-__-section-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    display: flex
}

.herodevs-__-section-container.nes-angularjs-__-customers-__-section-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.herodevs-__-section-container.home-__-features-__-container,
.herodevs-__-section-container.home-__-overview-__-container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.herodevs-__-section-container.contactus-__-section-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.herodevs-__-feature-horizontal {
    width: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 2px solid rgba(249, 38, 225, .2);
    border-radius: 12px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 0 16px 44px rgba(0, 0, 0, .03)
}

.herodevs-__-feature-horizontal__-title {
    color: #2d2d2d;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

.all-products-__-overview-__-title-container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto
}

.all-products-__-implementation-__-step {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, .8);
    border: 1.6px solid rgba(249, 38, 225, .2);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding: 10px 32px;
    display: flex;
    box-shadow: 0 4px 88px rgba(0, 0, 0, .04)
}

.all-products-__-implementation-__-step-__-title-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.all-products-__-implementation-__-step-__-step-background {
    height: 48px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #fae8fb;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.all-products-__-implementation-__-step-__-step-number {
    color: #9e16f5;
    letter-spacing: -.005em;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.all-products-__-implementation-__-step-__-title {
    color: #343434;
    letter-spacing: -.005em;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.all-products-__-implementation-__-step-__-code-container {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #161719;
    border: 2px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 28px;
    font-family: Primasansmonobt Roman, sans-serif;
    display: none
}

.all-products-__-implementation-__-step-__-code-comment {
    color: #465155;
    font-family: Primasansmonobt Roman, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.all-products-__-implementation-__-step-__-code-command-0 {
    color: #66abd2;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.all-products-__-implementation-__-step-__-code-command-1 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.all-products-__-implementation-__-step-__-code-command-2 {
    color: #967bab;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.all-products-__-implementation-__-steps-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.all-products-__-nes-products-__-prodcut-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    margin-top: 64px;
    display: grid
}

.all-products-__-nes-product-__-product {
    width: 300px;
    height: 100%;
    border: 2px solid rgba(33, 30, 29, .08);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex
}

.all-products-__-nes-product-__-product-__-link {
    width: 100%;
    background-image: linear-gradient(to right, #f926e1, var(--blue-gradient));
    border-radius: 12px;
    padding: 3px
}

.all-products-__-nes-product-__-product-__-link-text-container {
    background-color: #ebebeb;
    border-radius: 12px;
    padding: 10px 0
}

.all-products-__-supported-product-__-link-text {
    color: #0d0d0d;
    text-align: center;
    font-size: 18px
}

.all-products-__-nes-product-__-product-__-name {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px
}

.all-products-__-nes-product-__-product-__-separator {
    width: 100%;
    border: 1px solid rgba(255, 0, 0, .08);
    margin-top: 32px;
    margin-bottom: 16px
}

.all-products-__-nes-product-__-logo {
    width: 60px;
    height: 60px;
    align-self: center
}

.all-products-__-nes-products-__-coming-soon-__-products-container {
    width: 100%;
    justify-content: space-between;
    display: flex
}

.all-products-__-nes-products-__-coming-soon-__-product {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.text-block-82 {
    width: 100%;
    align-self: center;
    font-size: 20px;
    line-height: 32px
}

.all-products-__-nes-products-__-coming-soon-__-project-separator {
    height: 48px;
    border: 2px rgba(13, 13, 13, .08);
    border-right-style: solid;
    margin-left: 0;
    margin-right: 0
}

.all-products-__-nes-products-__-new-product-container {
    max-width: 1600px;
    background-color: #0d0d0d;
    border-radius: 32px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    display: flex
}

.all-products-__-nes-products-__-new-product-__-title-container {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.all-products-__-nes-products-__-new-product-__-form-contaienr {
    margin-left: auto;
    display: inline-block
}

.all-products-__-nes-products-__-new-product-__-title {
    max-width: 680px;
    color: #fff;
    text-align: center;
    font-size: 48px;
    line-height: 130%
}

.all-products-__-nes-products-__-new-product-__-subtitle {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.library-request {
    min-height: 80px;
    min-width: 100%;
    border: 1px solid #cfd1d4;
    border-radius: 4px;
    margin-bottom: 0;
    font-family: Airbnbcereal book, sans-serif
}

.library-request:focus {
    border-color: #2ab5fb
}

.library-request::-ms-input-placeholder {
    color: rgba(51, 51, 51, .1)
}

.library-request::placeholder {
    color: rgba(51, 51, 51, .1)
}

.all-producs-__-nes-products-__-request-form {
    width: 100%;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    padding: 24px;
    display: flex
}

.herodevs-__-main-button {
    width: 100%;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.herodevs-__-main-button:hover {
    background-image: linear-gradient(135deg, #f926e1, #0af 76%)
}

.nes-angularjs-__-features-__-wrapper {
    max-width: 1300px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nes-angularjs-__-customers-__-title-container {
    max-width: 1300px
}

.nes-angularjs-__-customers-__-logo {
    width: 266px;
    height: 120px;
    border: 2px solid #eee;
    justify-content: center;
    padding: 21px 5px;
    display: flex
}

.nes-angularjs-__-customers-__-logo-container {
    max-width: 1333px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    display: grid
}

.contact-form---main {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 64px rgba(0, 0, 0, .08)
}

.contact-form-container---title {
    background-color: #0d0d0d;
    border-radius: 20px 20px 0 0;
    padding: 16px 10px
}

.nes-__-contact-form-__-container-__-contact-title {
    color: #fff;
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 130%
}

.contact-form-container---form {
    border: 1px #e8e8e8;
    padding: 40px;
    font-family: Airbnbcereal, sans-serif
}

.contact-form-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.contact-form---fields-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.contact-form {
    margin-bottom: 0
}

.contact-form---privacy-notice {
    color: #717171;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%
}

.pro-services-__-title {
    color: #fff;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%
}

.pro-services-__-subtitle {
    color: #fff;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 130%
}

.pro-services-__-description {
    color: #fff;
    margin-bottom: 40px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    line-height: 150%
}

.herodevs-__-titles-container {
    max-width: 1240px
}

.nes-contact-__-main-button {
    width: 100%;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #f926e1, #2ab5fb);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px 24px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.nes-contact-__-main-button:hover {
    background-image: linear-gradient(135deg, #f926e1, #0af 76%)
}

.pro-services-__-cody {
    display: none
}

.home-__-features-__-features-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.herodevs-__-section-separator {
    width: 90%;
    max-width: 1920px;
    border: 1px solid rgba(249, 38, 224, .12);
    margin-left: auto;
    margin-right: auto
}

.hero-devs-__-title-black {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
    font-family: Airbnbcereal, sans-serif;
    font-size: 40px;
    line-height: 140%
}

.hero-devs-__-title-__-large-description-black {
    opacity: .8;
    color: #fff;
    text-align: center;
    margin-top: 32px;
    font-family: Airbnbcereal book, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    display: block
}

.image-35 {
    margin-right: 10px
}

.div-block-165 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-__-cta-__-call-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-168 {
    width: 100%;
    max-width: 790px;
    background-color: #1a1a1a;
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 32px;
    padding: 64px
}

.text-block-84 {
    color: #fff;
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 150%
}

.text-block-85 {
    color: #fff;
    font-size: 16px;
    line-height: 150%;
    display: inline-block
}

.text-block-85-copy {
    color: #f926e1;
    text-align: center;
    margin-right: 12px;
    font-size: 36px;
    display: inline-block
}

.div-block-169 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-170 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.link-6 {
    color: #fff;
    text-decoration: underline
}

.div-block-171 {
    max-width: 1600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 64px;
    display: flex
}

.image-36 {
    width: 67px;
    height: 64px
}

.navbar-mega-menu {
    width: 100%;
    background-color: #0d0d0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    font-family: Airbnbcereal, sans-serif;
    display: flex;
    position: static;
    top: 0;
    overflow: visible
}

.mega-menu-dropdown {
    max-width: 1600px;
    background-color: #fff;
    position: fixed;
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto
}

.mega-menu-dropdown.w--open {
    max-width: none;
    object-fit: contain;
    background-color: transparent;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.mega-menu-dropdown.metamenu-absolute.w--open {
    padding-left: 0;
    padding-right: 0
}

.products-menu-dropdown {
    align-self: center;
    display: block
}

.mega-menu-narrow-column {
    background-color: #0d0d0d;
    border-radius: 20px 0 0 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 36px 40px;
    display: flex
}

.mega-menu-product-item---div-block {
    width: 100%;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title---never-ending-support-for-open-source {
    text-align: center;
    margin-bottom: 10px
}

.text {
    color: #fff;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%
}

.mega-menu-nav-links {
    width: 100%;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    display: flex
}

.text-16 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.mega-menu-wide-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0 20px 20px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex
}

.products-overview-banner {
    width: 100%;
    height: 60px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(90.21deg, #2ab5fb, #f926e1);
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex
}

.products-overview-text {
    width: 75%;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.white-left-header {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    display: flex
}

.subtitle---white {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%
}

.general-button---black-and-white {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border: 3px undefined undefined;
    background-color: #fff;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 10px;
    text-decoration: none;
    display: flex
}

.text-18 {
    color: #0d0d0d;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%
}

.vectors-wrapper-89 {
    width: 24px;
    height: 24px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.mega-menu-product-items---grid {
    width: 600px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: fill;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    justify-items: center;
    display: grid
}

.mega-menu-product-item---row {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.mega-menu-product-item {
    width: 250px;
    height: 100%;
    max-width: 250px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #f3f3f3;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    padding: 10px;
    display: flex;
    position: relative
}

.mega-menu-product-item---title {
    color: #0d0d0d;
    font-family: Airbnbcereal, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.mega-menu-product-item---description {
    color: #adadad;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%
}

.never-ending-support-for-open-source-0 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #f926e1 0%, #2ab5fb 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 28px;
    font-weight: 400;
    line-height: 140%
}

.never-ending-support-for-open-source-1 {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    line-height: 140%
}

.mega-menu-products {
    width: 1100px;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 400px repeat(auto-fit, minmax(0, 1fr));
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.mega-menu-nav-links---horizontal {
    width: 100%;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: none
}

.grid-4 {
    display: none
}

.div-block-172 {
    max-height: 38px
}

.industry-button {
    border: 1px solid var(--peekabook-grey);
    background-color: var(--peekabook-grey);
    text-align: center;
    object-fit: fill;
    border-radius: 20px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-style: normal;
    display: flex
}

.industry-button:active {
    background-color: var(--charcoal);
    background-image: linear-gradient(to right, var(--magenta-gradient), var(--blue-gradient));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.industry-filter-button-title {
    background-color: var(--peekabook-grey);
    background-image: linear-gradient(to right, var(--magenta)47%, var(--blue-gradient)54%);
    color: var(--hd-black);
    text-align: center;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    display: flex
}

.text-span-14 {
    font-size: 12px
}

.core-contributors-section {
    max-width: 1100px;
    background-color: #fafafa;
    border-top-left-radius: 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px 10px;
    display: flex
}

.collection-list-5 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    background-color: #fff;
    border: 1px solid rgba(249, 38, 225, .2);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding: 20px;
    display: grid
}

.core-contrbutor-name {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Airbnbcereal, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.text-block-86 {
    text-align: center;
    font-family: Airbnbcereal, sans-serif;
    font-weight: 300
}

.collection-item-4 {
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.rich-text-block-3 {
    text-align: left
}

.link-block-17,
.image-37,
.image-38 {
    padding: 10px
}

.image-39 {
    width: 200px;
    height: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100%;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px
}

.link-block-18 {
    margin-bottom: 10px
}

.cell {
    color: #fff;
    justify-content: center;
    padding-left: 40px;
    font-family: Airbnbcereal, sans-serif
}

.heading-29 {
    color: #fff
}

.pro-services-details {
    color: #fff;
    flex-flow: row;
    justify-content: flex-start;
    align-items: baseline;
    display: flex
}

.pro-services-details p {
    color: #fff
}

.cell-2 {
    justify-content: center;
    align-items: center;
    padding-right: 40px
}

.pro-services---list-of-services {
    max-width: 1500px;
    background-color: var(--hd-black);
    border-radius: 20px;
    margin: 40px auto 20px;
    padding-bottom: 20px
}